# PRIVATE_KEY=your-private-key # only use this if you're not encrypting the key - it is recommended that you do not use private keys directly
RPC_URL="rpc-url"
# PRIVATE_KEY_PASSWORD=your-private-key-password  # also, never use your private key password directly - STRICTLY use other options - e.g. writing directly to your terminal

#####
# Nothing about your private key(both the key and the password) should be added to a .env file
####